# Kurs2_end

kursach_Java_Patterns-master/: Dockerfile  docker-compose.yml  pom.xml
kursach_Java_Patterns-master/src/main/java/com/example/demo/: JavaApplication.java
kursach_Java_Patterns-master/src/main/java/com/example/demo/components/: Record.java  Role.java  Shop.java  User.java
kursach_Java_Patterns-master/src/main/java/com/example/demo/controller/: mainController.java
kursach_Java_Patterns-master/src/main/java/com/example/demo/log/: Aspect.java
kursach_Java_Patterns-master/src/main/java/com/example/demo/repos/: RecordRepo.java  RoleRepo.java  ShopRepo.java  UserRepo.java
kursach_Java_Patterns-master/src/main/java/com/example/demo/security/: SecurityConfig.java  SignUpRequest.java  userController.java  userInstanceController.java
kursach_Java_Patterns-master/src/main/java/com/example/demo/service/: RecordService.java  RoleService.java  ShopService.java  recordServiceInterface.java  roleServiceInterface.java  shopServiceInterface.java  userService.java  userServiceInterface.java
kursach_Java_Patterns-master/src/main/java/com/example/demo/service/DTO/: UserDTO.java
kursach_Java_Patterns-master/src/main/java/com/example/demo/service/emailService/: emailService.java  emailServiceInterface.java
kursach_Java_Patterns-master/src/main/java/com/example/demo/service/schedulerService/: My.java  schedulerInterface.java  schedulerService.java
kursach_Java_Patterns-master/src/main/java/com/example/demo/work/: WorkFlow.java
kursach_Java_Patterns-master/src/main/resources/: application.properties  logback.xml
kursach_Java_Patterns-master/src/main/resources/templates/: admin.html  bankAddError.html  home.html  staff.html  welcome.html
kursach_Java_Patterns-master/src/test/java/com/example/demo/: JavaApplicationTests.java
